00101010111110100101100011100
1001010011111100010100101110110
101000111011111100000111111011001
0000111001001010010101110010000101
01000101010110011101010110001010001
--------------------------------------
OV RD YN SM KJ IX HF AP QC GW ZB TL EU
SX JT VZ GK OC HL YQ IU NW AD PE RB MF
GK NO TZ AQ IP BS MC DJ HY LE XW VU RF
MB CD RN IZ GK JV AF QX OE SW YL TP UH
VU MX WF GZ OQ SN CL IR JP KY BA ED TH
NM GF UD CZ OQ KW BA IP JR XT EY LS VH
KU FJ TC HG ID AW PN ZM XS RE BY LQ VO
ON CY JL ZP QE SF VB AH IT KR XM WU DG
IJ PX MN GL AB SH EF RC ZO KT VU YD WQ
ON QJ EK TM LD FI HB AV CZ SG YP XW UR
MP YE DG FN UR VW AH QB OJ XZ IK LS CT
DG CA MH BF QV NY EK SX IU OT RJ ZP LW
KG WZ EF BL JI AH PR UM VN XY OQ CS TD
WG DC ON BT XY KM LF EU RQ SH PZ AI JV
DM YA UW TQ RN SZ BJ XV HI KG EP FO CL
CI AN EZ HG BP KY UD RJ QO ST MV WX LF